app/views/expenses/_form.html.haml
.modal-header
  .close{"data-dismiss" => "modal", :href => "javascript:void(0)"} x
  %h3 Expenses

.modal-body
  %div{:id => "notice"}
  =semantic_form_for @expense, :html => {:class => "form-horizontal", :id => "expense"} do |f|
    %fieldset
      .control-group
        = f.label :title, :class => 'control-label'
        .controls
          = f.text_field :title, :class => 'text_field'

      .control-group
        = f.label "Expense Type", :class => 'control-label'
        .controls
          %select{:name => "expense[isfixed]", :onchange => "expensetoggle(this.value)"}
            %option{:value => 0} Variable
            %option{:value => 1} Fixed

      .control-group
        = f.label :amount, :class => 'control-label'
        .controls
          = f.text_field :amount, :class => 'text_field'

      .hidden{:id => "fixed-properties"}
        .control-group
          = f.label "Date Due", :class => "control-label"
          .controls
            = f.text_field :expense_date, :class => 'text_field datepicker'

        .control-group
          = f.label :frequency, :class => 'control-label'
          .controls
            = f.input :frequency,  :as => :select,  :collection => ["One Time","Weekly","Bi-Weekly", "Bi-Monthly", "Monthly", "Quarterly","Annually"], :label => false

        .control-group
          .controls
            = f.input :auto_withdrawal, :as => :boolean, :class => 'checkbox', :label => false

.modal-footer
  %a{:href => "#", :class => "btn btn-primary", :onclick => "return Expense.save(#{@expense.id})"} Save
  %a{:href => "#", :class => "btn", "data-dismiss" => "modal"} Cancel

:javascript
  $(".datepicker").datepicker({ dateFormat: "yy-mm-dd" });
  function expensetoggle(value){
    if(value == 1) { $("#fixed-properties").toggleClass('hidden')}
  }

app/views/expenses/_form.html.erb
<div class="modal-header">
  <a href="" class="close" data-dismiss="modal">x</a>
  <h3>Expense</h3>
</div>

<div class="modal-body" id="expense_form">
	
	<%= semantic_form_for @expense, :html => { :class => 'form-horizontal' } do |f| %>
	  <fieldset>

	    <div class="control-group">
	      <%= f.label :title, :class => 'control-label' %>
	      <div class="controls">
	        <%= f.text_field :title, :class => 'text_field' %>
	      </div>
	    </div>
	    
	    <div class="control-group">
	      <%= f.label "Expense Type", :class => 'control-label' %>
	      <div class="controls">
	      	<select name="expense[isfixed]" onchange="expensetoggle(this.value)">
	      		<option value="0">Variable</option>
	      		<option value="1">Fixed</option>
	      	</select>
	      </div>
	    </div>
	    
	    <div class="control-group">
		    <%= f.label :amount, :class => 'control-label' %>
			<div class="controls">
			<%= f.text_field :amount, :class => 'text_field' %>
			</div>
		</div>
		        
	    <div class="hidden" id="fixed-properties">
		   
		    <div class="control-group">
		      <%= f.label "Date Due", :class => 'control-label' %>
		      <div class="controls">
		        <%= f.text_field :expense_date, :class => 'text_field datepicker' %>
		      </div>
		    </div>
		    
		    <div class="control-group">
		      <%= f.label :frequency, :class => 'control-label' %>
		      <div class="controls">
		        <%= f.input :frequency,  :as => :select,  :collection => ["One Time","Weekly","Bi-Weekly", "Bi-Monthly", "Monthly", "Quarterly","Annually"], :label => false%>
		      </div>
		    </div>
		
		    <div class="control-group">
			   	<div class="controls">
			      <%= f.input :auto_withdrawal, :as => :boolean, :class => 'checkbox', :label => false %>
			    </div>
		    </div>
		
		</div>
		
	  </fieldset>
	<% end %>
	
</div>

<div class="modal-footer">
  <a href="#" class="btn btn-primary" onclick="return Expense.save(<%= @expense.id %>)">Save</a>
  <a href="#" class="btn" data-dismiss="modal">Cancel</a>
</div>

<script type="text/javascript">
  $(".datepicker").datepicker({ dateFormat: "yy-mm-dd" });
  function expensetoggle(value){
 	if(value == 1) { $("#fixed-properties").toggleClass('hidden')}
  }
</script>
